44.1 - 18 Mar, 2023
=====================

Changes since 44.0

  - Update gtk-frdp which fixes these 2 issues:
     - Wrong size after connection when resizing is enabled
     - Crash when connecting second time to the same machine

44.0 - 18 Mar, 2023
=====================

Changes since 44.rc

  - Added rdp-preferences-window.vala to POTFILES.in
  - Added/updated/fixed translations:
    - Bulgarian
    - Chinese (Taiwan)
    - Czech
    - Danish
    - French
    - Greek
    - Korean
    - Persian
    - Polish
    - Russian
    - Swedish

44.rc - 03 Mar, 2023
=====================

Changes since 44.beta

  - Update gtk-frdp
  - Added/updated/fixed translations:
    - Basque
    - Belarusian
    - Finnish
    - Friulian
    - Galician
    - German
    - Hebrew
    - Hungarian
    - Indonesian
    - Lithuanian
    - Occitan
    - Portuguese
    - Serbian
    - Slovenian
    - Spanish
    - Turkish
    - Ukrainian

44.beta - 11 Feb, 2023
=====================

Changes since 43.0

  - Update gtk-frdp
  - Allow resizing of remote desktops
  - Use app-id for icon name
  - Keep aspect ratios of remote desktops
  - Fix position of cursor for original scale
  - Switch to master branch of gtk-frdp
  - Use GNOME module post_install with meson
  - Added/updated/fixed translations:
    - Belarusian
    - French
    - Russian

43.0 - 16 Sep, 2022
=====================

Changes since 43.beta

  - Added/updated/fixed translations:
    - Abkhazian
    - Croatian
    - Latvian
    - Turkish

43.beta - 05 Aug, 2022
=====================

Changes since 42.1.2

  - Add Marek Kasik as maintainer
  - Raise libhandy dependency to 1.6.0
  - Update flatpak with gtk-vnc 1.3.1
  - Update flatpak with freerdp 2.8 and disable FFMPEG
  - Fix expanding of ConnectionsDisplayView on window resize
  - Match appdata with app-id
  - Update (or drop) the Docker image used by Flatpak job
  - Wait for RDP connection to continue
  - Added/updated/fixed translations:
    - Abkhazian
    - Dutch
    - Georgian
    - Nepali

42.1.2 - 12 Apr, 2022
=====================

Changes since 42.1.1

  - Fix handling of non-char keyboard input

42.1.1 - 07 Apr, 2022
=====================

Changes since 42.1

  - Fix crash with multiple simultaneous connections
  - Allow for resizing and maximizing a display view
  - Reset credentials when authentication fails
  - Fix connection deletion on notification timeout

42.1 - 05 Apr, 2022
=====================

Changes since 42.0

  - Fixed double-free crash while connecting to RDP servers
  - Fixed RDP scaling and resizing issues
  - Added/updated/fixed translations:
    - German
    - Vietnamese

42.0 - 21 Mar, 2022
===================

Changes since 42.beta

  - Add screenshots to appdata
  - Added/updated/fixed translations:
    - Polish
    - Swedish
    - Korean
    - Bulgarian
    - French
    - Czech
    - Danish
    - Serbian
    - Kazakh
    - Italian

42.beta - 24 Feb, 2022
======================

Changes since 41.0

  - Finalize deleted connections
  - Save credentials in the keyring
  - Expose setting to enable/disable audio for VNC connections
  - Fix clibpard issues with VNC
  - Fix issue with the search grabing input from display
  - Added libhandy color scheme API
  - Improve thumbnail drawing logic
  - Added/updated/fixed translations:
    - Finnish
    - Slovak
    - Lithuanian
    - Japanese
    - Galician
    - Basque
    - Catalan
    - Turkish
    - Danish
    - Russian
    - Slovenian
    - Brazilian Portuguese
    - Czech
    - Indonesian
    - Chinese (China)
    - Hungarian
    - French
    - Icelandic
    - Hebrew
    - Korean
    - Croatian
    - Occitan
    - Portuguese
    - Friulian
    - Ukrainian
    - Swedish
    - Serbian
    - Vietnamese
    - Punjabi

41.0 - 17 Sep, 2021
====================

All contributors to this release:

Felipe Borges <felipeborges@gnome.org>

41.rc - 02 Sep, 2021
======================

Changes since 41.beta

  - Fix interactive authentication of RDP connections
  - Improve thumbnailer efficiency

All contributors to this release:

Felipe Borges <felipeborges@gnome.org>

41.beta - 12 Aug, 2021
======================

Changes since 41.alpha

  - New onboarding dialog with instructions to use the app
  - Allow window to shrink
  - Connect to address after adding it
  - Validate server addresses
  - Display connection errors as notifications
  - Add command line option to launch a connection in fullscreen
  - Indicate that a connection is open by showing its thumbnail
  - Various internal refactorings
  - Added/updated/fixed translations:
    - Catalan
    - Friulian
    - German
    - Hebrew
    - Lithuanian
    - Slovenian
    - Spanish

All contributors to this release:

Allan Day <allanpday@gmail.com>
Aurimas Černius <aurisc4@gmail.com>
Daniel Mustieles <daniel.mustieles@gmail.com>
Fabio Tomat <f.t.public@gmail.com>
Felipe Borges <felipeborges@gnome.org>
Jakub Steiner <jimmac@gmail.com>
Jordi Mas <jmas@softcatala.org>
Matej Urbančič <mateju@src.gnome.org>
Philipp Kiemle <philipp.kiemle@gmail.com>
Yaron Shahrabani <sh.yaron@gmail.com>

41.alpha - 09 Jul, 2021
=======================

Changes since 40.0

  - Add shared clipboard support for VNC connections
  - Add a preferences dialog (based in Hdy.PreferencesWindow)
  - Introduce Onboarding dialog
  - Add new application icon
  - Add new connection creation assistant
  - Handle authentication failures
  - Add fullscreen support
  - Add VNC display scale modes setting
  - Default display scaling to "fit-window"
  - Add "vnc, rdp, remote" keywords to desktop file
  - Enable type-to-search in the main view
  - Only show search button when collection isn't empty
  - Dismiss notifications on exit
  - Add a few keyboard shortcuts
  - Added/updated/fixed translations:
  - Update app metadata
    - Basque
    - Brazilian Portuguese
    - Danish
    - Dutch
    - Galician
    - Hebrew
    - Indonesian
    - Korean
    - Nepali
    - Occitan
    - Persian
    - Polish
    - Portuguese
    - Romanian
    - Russian
    - Slovak
    - Slovenian
    - Spanish
    - Swedish
    - Ukrainian

All contributors to this release:

Alexey Rubtsov <rushills@gmail.com>
Allan Day <allanpday@gmail.com>
Anders Jonsson <anders.jonsson@norsjovallen.se>
Andika Triwidada <atriwidada@gnome.org>
Asier Sarasua Garmendia <asiersarasua@ni.eus>
Ask Hjorth Larsen <asklarsen@gmail.com>
Balló György <ballogyor@gmail.com>
Changwoo Ryu <cwryu@debian.org>
Cédric Valmary <cvalmary@yahoo.fr>
Danial Behzadi <dani.behzi@ubuntu.com>
Daniel Mustieles <daniel.mustieles@gmail.com>
Dušan Kazik <prescott66@gmail.com>
Felipe Borges <felipeborges@gnome.org>
Florentina Mușat <florentina.musat.28@gmail.com>
Fran Dieguez <frandieguez@gnome.org>
Hugo Carvalho <hugokarvalho@hotmail.com>
Jakub Steiner <jimmac@gmail.com>
Kukuh Syafaat <kukuhsyafaat@gnome.org>
Manuel Wassermann <manuel.wassermann97@gmail.com>
Matej Urbančič <mateju@src.gnome.org>
Nathan Follens <nfollens@gnome.org>
Pawan Chitrakar <chautari@gmail.com>
Piotr Drąg <piotrdrag@gmail.com>
Quentin PAGÈS <pages_quentin@hotmail.com>
Rafael Fontenelle <rafaelff@gnome.org>
Veli Tasali <veli.tasali@gmail.com>
Yaron Shahrabani <sh.yaron@gmail.com>
Yuri Chornoivan <yurchor@ukr.net>

40.0 - Mar 19, 2021
===================

Changes since 40.rc

  - Update app icon in the documentation
  - Added/updated/fixed translations:
    - Norwegian Bokmål
    - Polish
    - Finnish
    - Hungarian
    - Czech
    - British English
    - French
    - Italian
    - Greek
    - Serbian

All contributors to this release:

Balázs Úr <balazs@urbalazs.hu>
Efstathios Iosifidis <eiosifidis@gnome.org>
Felipe Borges <felipeborges@gnome.org>
Guillaume Bernard <associations@guillaume-bernard.fr>
Jiri Grönroos <jiri.gronroos@iki.fi>
Kjartan Maraas <kmaraas@gnome.org>
Marek Černocký <marek@manet.cz>
Марко Костић <marko.m.kostic@gmail.com>
Milo Casagrande <milo@milo.name>
Piotr Drąg <piotrdrag@gmail.com>
Sabri Ünal <libreajans@gmail.com>
Stephan Woidowski <swoidowski@t-online.de>

40.rc - Mar 12, 2021
====================

Changes since 3.37.90

  - Validate connection port range
  - Add "Devel" build profile
  - Produce a nightly build
  - Add initial documentation files
  - Sync connection configurations with database
  - Add a badwidth/quality property for VNC connections
  - Reinstate the GNOME brand
  - Rename executable to "gnome-connections"
  - Make connection address label selectable
  - Dismiss notifications when closing the app
  - Revamp the connection properties dialog
  - Mark GtkChild object references as unowned
  - Update screenshot to dark variant theme
  - Added/updated/fixed translations:
    - Ukrainian
    - Brazilian Portuguese
    - Persian
    - Chinese (China)
    - Indonesian
    - Finnish
    - Czech
    - Catalan
    - Friulian
    - Spanish
    - Basque
    - Galician
    - British English
    - Croatian
    - Slovak
    - Turkish
    - Slovenian
    - Swedish
    - Japanese
    - Polish
    - German
    - Danish
    - Korean
    - Hungarian
    - French
    - Greek
    - Italian
    - Hebrew
    - Chinese (Taiwan)
    - Esperanto
    - Romanian
    - Lithuanian
    - Portuguese
    - Punjabi
    - Kazakh

All contributors to this release:

A S Alam <amanpreet.alam@gmail.com>
Aliya Rahmani <aliyarahmani786@gmail.com>
Anders Jonsson <anders.jonsson@norsjovallen.se>
Andika Triwidada <atriwidada@gnome.org>
Asier Sarasua Garmendia <asiersarasua@ni.eus>
Ask Hjorth Larsen <asklarsen@gmail.com>
Aurimas Černius <aurisc4@gmail.com>
Balázs Meskó <meskobalazs@mailbox.org>
Balázs Úr <balazs@urbalazs.hu>
Baurzhan Muftakhidinov <baurthefirst@gmail.com>
Boyuan Yang <073plan@gmail.com>
Bruce Cowan <bruce@bcowan.me.uk>
Charles Monzat <charles.monzat@free.fr>
Cheng-Chia Tseng <pswo10680@gmail.com>
Chris Heywood <15127-creywood@users.noreply.gitlab.gnome.org>
Christian Kirbach <Christian.Kirbach@gmail.com>
DaeHyun Sung <sungdh86@gmail.com>
Danial Behzadi <dani.behzi@ubuntu.com>
Daniel Mustieles <daniel.mustieles@gmail.com>
Dušan Kazik <prescott66@gmail.com>
Efstathios Iosifidis <eiosifidis@gnome.org>
Emin Tufan Çetin <etcetin@gmail.com>
Fabio Tomat <f.t.public@gmail.com>
Felipe Borges <felipeborges@gnome.org>
Florentina Mușat <florentina.musat.28@gmail.com>
Fran Dieguez <frandieguez@gnome.org>
Goran Vidović <trebelnik2@gmail.com>
Guillaume Bernard <associations@guillaume-bernard.fr>
Hugo Carvalho <hugokarvalho@hotmail.com>
Jiri Grönroos <jiri.gronroos@iki.fi>
Jordi Mas <jmas@softcatala.org>
Kukuh Syafaat <kukuhsyafaat@gnome.org>
Марко Костић <marko.m.kostic@gmail.com>
Marek Černocký <marek@manet.cz>
Mario Blättermann <mario.blaettermann@gmail.com>
Matej Urbančič <mateju@svn.gnome.org>
Mike L <cl.jeremy@qq.com>
Milo Casagrande <milo@milo.name>
Philipp Kiemle <philipp.kiemle@gmail.com>
Piotr Drąg <piotrdrag@gmail.com>
Rafael Fontenelle <rffontenelle@gmail.com>
Rohan M <rohan@crazydeveloper.fail>
Ryuta Fujii <translation@sicklylife.jp>
Sabri Ünal <libreajans@gmail.com>
Yosef Or Boczko <yoseforb@gnome.org>
Yuri Chornoivan <yurchor@ukr.net>
Zander Brown <zbrown@gnome.org>

3.37.90 - Aug 10, 2020
======================

Changes since 3.37.2

  - Drop the "GNOME" suffix because we are not a core app
  - Make the CI publish Connections to the GNOME Nightly repo
  - Allow building with system gtk-frdp if found
  - Account for offset of event_box child when relaying events
  - Support opening .vnc files (from Vinagre)
  - Handle command-line arguments
  - Add search support
  - Fix rpath linking with subprojects

All contributors to this release:

Felipe Borges <felipeborges@gnome.org>
Jason Gerecke <killertofu@gmail.com>
Jordan Petridis <jpetridis@gnome.org>
Rasmus Thomsen <oss@cogitri.dev>

3.37.2 - Jul 21, 2020
=====================

Changes since 3.37.1

  - Fix command name in the desktop file
  - Prefer dark theme
  - Show version number in the about dialog
  - Grab focus for password field in the authentication dialog
  - Make gtk-frdp a meson/git subproject/submodule dependency
  - Add CI build test for Fedora Rawhide

All contributors to this release:

Felipe Borges <felipeborges@gnome.org>
Manuel Wassermann <manuel.wassermann97@gmail.com>
Marius Gedminas <marius@gedmin.as>

3.37.1 - Apr 24, 2020
=====================

This is the first public release of Connections.

All contributors to this release:

Felipe Borges <felipeborges@gnome.org>
